
server.port =5000

spring.datasource.url=jdbc:mysql://localhost:3306/vv
spring.datasource.username=root
spring.datasource.password=guntur
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
razorpay.key= rzp_test_TsqpuC1zM8Zebx
razorpay.secret=ijGSDQtXMKCjeaiuCXwgxSXi

