
spring.application.name=demo


server.port =8080

spring.datasource.url=jdbc:mysql://root:muVXcUvDdFFSEfwFskryhXgFFuuIyMzi@hopper.proxy.rlwy.net:57945/railway
spring.datasource.username=root
spring.datasource.password=muVXcUvDdFFSEfwFskryhXgFFuuIyMzi


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.demo.controller

#swaggerLoginDetails
spring.security.user.name=admin
spring.security.user.password=admin@123










